# E-commerce-Full-stack

./: README.md
Ecommerce.Api/Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.json
Ecommerce.Api/Ecommerce.Api/Controllers/: AuthController.cs  CartController.cs  DashboardController.cs  OrderController.cs  ReviewController.cs  ShoppingController.cs  UsersController.cs
Ecommerce.Api/Ecommerce.Api/Data/: AppDbContext.cs
Ecommerce.Api/Ecommerce.Api/Helpers/: EmailBody.cs  JWT.cs
Ecommerce.Api/Ecommerce.Api/Migrations/: 20230801164422_AddedProductCategoiesAndOffersAndProductsTables.Designer.cs  20230801164422_AddedProductCategoiesAndOffersAndProductsTables.cs  20230802234118_initialMigration.Designer.cs  20230802234118_initialMigration.cs  20230802234936_AlterTitleAndDescriptionCoulmsInProductTable.Designer.cs  20230802234936_AlterTitleAndDescriptionCoulmsInProductTable.cs  20230803222904_AlterColumnInproductCategoryTable.Designer.cs  20230803222904_AlterColumnInproductCategoryTable.cs  20230805000704_AddProductAndOffersTables.Designer.cs  20230805000704_AddProductAndOffersTables.cs  20230805155657_AddAuthTables.Designer.cs  20230805155657_AddAuthTables.cs  20230805223516_AddSeedRoles.Designer.cs  20230805223516_AddSeedRoles.cs  20230807234506_InitialMigration.Designer.cs  20230807234506_InitialMigration.cs  20230807235703_AddSeedRoles.Designer.cs  20230807235703_AddSeedRoles.cs  20230808123030_AddCartAndItemCArtTables.Designer.cs  20230808123030_AddCartAndItemCArtTables.cs  20230809142107_AddPaymentMethodsTable.Designer.cs  20230812155407_AddRoleSeeds.cs  (+17 more)
(+184 files in other folders)
