{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Raslan;Database=e-Raslan-E-commerce; TrustServerCertificate=true; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "nB8JY1L2yu0rJBqPUkwL6e4rtw6q5VFSkpfuNtpFXFM=",
    "Issuer": "RaslanCompany",
    "Audience": "SecureUserData",
    "DurationInMinutes": 30
  },
  "EmailSettings": {
    "From": "raslan1081998@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "raslan1081998@gmail.com",
    "Password": "xkwtxwsujzpzyykh"
  }
}
